BOT_NAME=Supremia
OWNER_JID=177958127927437@lid
LANG=fr
DATABASE_URL=postgresql://rc_db_pblv_user:kxZvnDTYaPYTScD70HBov7Wgr0nboPL7@dpg-d2o2cnfdiees73evq170-a.oregon-postgres.render.com/rc_db_pblv

AI_PROVIDER=gemini
GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_KEY=AIzaSyAOgSPj1NU_XGE7VkVkCXSfksI5wo7C_co
PERSONA=serious
AI_TEMPERATURE=0.7
AI_MAX_TOKENS=1024

SESSION_DIR=./session
WA_NUMBER=22554191184
WA_BROWSER_NAME=Ubuntu
WA_BROWSER_BUILD=Chrome
WA_BROWSER_VERSION=20.0.04

STICKERS_DIR=./stickers
SEND_STICKER=true

LOG_LEVEL=debug
LOG_PRETTY=true