BOT_NAME=Supremia
OWNER_JID=22554191184@s.whatsapp.net
LANG=fr

AI_PROVIDER=gemini
GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_KEY=AIzaSyAOgSPj1NU_XGE7VkVkCXSfksI5wo7C_co
PERSONA=serious
AI_TEMPERATURE=0.7
AI_MAX_TOKENS=1024

SESSION_DIR=./session
WA_NUMBER=22554191184
WA_BROWSER_NAME=Ubuntu
WA_BROWSER_BUILD=Chrome
WA_BROWSER_VERSION=20.0.04

STICKERS_DIR=./stickers
SEND_STICKER=true

LOG_LEVEL=debug
LOG_PRETTY=true

DATABASE_URL=postgresql://supremia_db_user:YdWoiO3atGkPgfqyfea0YqS7pU2s0sDT@dpg-d2oor1mr433s73b7ls6g-a.oregon-postgres.render.com/supremia_db
DB_SSL=true

BOT_NUMBER=22540718560
DEBUG=true